{
  "name": "asian-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next test"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.4",
    "@next/font": "13.1.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^5.2.6",
    "@types/form-data": "^2.5.0",
    "@types/jquery": "^3.5.16",
    "@types/memory-cache": "^0.2.2",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-redux": "^7.1.25",
    "@types/react-toastify": "^4.1.0",
    "@types/yup": "^0.32.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "jquery": "^3.6.3",
    "mdi-material-ui": "^7.6.0",
    "memory-cache": "^0.2.0",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "yup": "^0.32.11"
  }
}
